worker_processes 2;
events { worker_connections 1024; }

http {
  sendfile on;
  client_max_body_size 100M;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream blog {
    server 172.17.0.1:2368;
  }

  # static page
  server {
    listen 80 default_server;
    # server_name sites.clubon.app;
    autoindex off;

    server_name _;
    server_tokens off;

    root /sites/sample;
    gzip_static on;
  }

  # upstream
  server {
    listen 80;
    server_name gilderlan.com;
    location / {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://blog;
    }
  }
}
